export const languages = {
  en: "English",
  pt: "Português",
};

export const defaultLang = "en";

export const translations = {
  en: {
    "nav.home": "Home",
    "nav.about": "About",
    "nav.generate": "Generate",
    "nav.upload": "Upload",
    "login.forgot.password": "Forgot password",
    "login.forgot.submit": "You will receive an email shortly",
    "login.cookies.label": "Information about cookies",
    "login.cookies.title": "Cookie Policy",
    "login.cookies":
      "We only use session cookies to ensure the proper functioning of our website. Session cookies are temporary and are deleted from your device when you close your browser. They do not store any personal information and are essential for maintaining your session while you navigate our site.",
    "login.login": "Login",
    "login.email": "E-mail Adress",
    "login.password": "Password",
    "login.error": "Invalid email or password",
    "settings.logout": "Logout",
    "settings.admin": "Admin",
    "settings.profile": "Profile",
    "outfit.type.label": "Pick the color for your outfit:",
    red: "Red",
    blue: "Blue",
    green: "Green",
    yellow: "Yellow",
    purple: "Purple",
    orange: "Orange",
    pink: "Pink",
    brown: "Brown",
    black: "Black",
    white: "White",
    gray: "Gray",
    gold: "Gold",
    shirt: "Shirt",
    pants: "Pants",
    shorts: "Shorts",
    dress: "Dress",
    skirt: "Skirt",
    jacket: "Jacket",
    sweater: "Sweater",
    shoes: "Shoes",
    hat: "Hat",
    gloves: "Gloves",
    scarf: "Scarf",
    "outfit.dropdown.label": "Pick the type of outfit your looking for",
    LightAndBreezy: "Light and breezy",
    ComfortableAndCasual: "Comfortable and casual",
    ABitLayered: "A bit layered",
    CozyAndWarm: "Cozy and warm",
    HeavyAndInsulated: "Heavy and insulated",
    "outfit.dropdown.pick_one": "Pick one",
    "outfit.create_outfit_button": "Create Outfit",
    "outfit.pick_outfit_type": "Pick an outfit type",
    "outfit.pick_at_least_one_color": "Pick at least one color",
    "stats.total.outfits.created": "Total outfits created",
    "stats.and_couting": "And Counting",
    "profile.new_password": "New Password",
    "profile.repeat_password": "Repeat Password",
    "profile.confirm_changes": "Confirm Changes",
    "profile.new_email": "New Email",
    "upload.drag_drop": "Drag & Drop your images here or",
    "upload.browse": "Browse Files",
    "upload.preview": "Preview",
    "upload.cancel": "Cancel",
    "upload.name": "Name",
    "upload.category": "Category",
    "upload.upload": "Upload",
    "upload.color": "Color",
    "upload.remove": "Remove",
    "upload.is_for_hot_weather": "Is for hot weather",
    "upload.file_too_large": "is too large",
    "upload.file_not_image": "is not an image",
    "upload.fill_all_fields": "Fill all fields",
    "upload.success": "Upload successful",
    "upload.error": "Upload failed",
    "admin.delete.title": "Are you sure you want to delete this account?",
    "admin.delete.message": "This action cannot be undone.",
    "admin.delete.success": "Account deleted successfully",
    "admin.edit.title": "Edit account",
    "admin.edit": "Edit",
    "admin.edit.update": "Update",
    "admin.edit.cancel": "Cancel",
    "admin.edit.success": "Account updated successfully",
    "admin.delete": "Delete",
    "table.name": "Name",
    "table.email": "Email",
    "table.admin": "Admin",
    "table.yes": "Yes",
    "table.no": "No",
  },
  pt: {
    "nav.home": "Início",
    "nav.about": "Sobre",
    "nav.generate": "Gerar",
    "nav.upload": "Enviar",
    "login.forgot.password": "Esqueceu-se da senha",
    "login.forgot.submit": "Receberá um e-mail em breve",
    "login.cookies.label": "Informações sobre cookies",
    "login.cookies.title": "Política de Cookies",
    "login.cookies":
      "Usamos apenas cookies de sessão para garantir o funcionamento adequado do nosso site. Os cookies de sessão são temporários e são excluídos do seu dispositivo quando você fecha o navegador. Eles não armazenam nenhuma informação pessoal e são essenciais para manter sua sessão enquanto você navega em nosso site.",
    "login.login": "Entrar",
    "login.email": "Endereço de E-mail",
    "login.password": "Palavra Passe",
    "login.error": "E-mail ou palavra-passe inválidos",
    "settings.logout": "Sair",
    "settings.admin": "Admin",
    "settings.profile": "Perfil",
    "outfit.type.label": "Escolha a cor para o seu outfit:",
    red: "Vermelho",
    orange: "Laranja",
    yellow: "Amarelo ",
    green: "Verde",
    blue: "Azul",
    purple: "Roxo ",
    pink: "Rosa",
    brown: "Castanho",
    white: "Branco",
    black: "Preto",
    gray: "Cinza",
    gold: "Dourado",
    shirt: "Camisa/T-shirt",
    pants: "Calças",
    shorts: "Calções",
    dress: "Vestido",
    skirt: "Saia",
    jacket: "Casaco",
    sweater: "Camisola",
    shoes: "Sapatos",
    hat: "Chapéu",
    gloves: "Luvas",
    scarf: "Cachecol",
    "outfit.dropdownLabel": "Escolha o tipo de outfit que procura",
    LightAndBreezy: "Leve e fresco",
    ComfortableAndCasual: "Confortável e casual",
    ABitLayered: "Um pouco mais quente",
    CozyAndWarm: "Aconchegante e quente",
    HeavyAndInsulated: "Quente e isolado",
    "dropdown.pick_one": "Escolha uma",
    "outfit.create_outfit_button": "Crie o seu outfit",
    "outfit.pick_outfit_type": "Escolha um tipo de outfit",
    "outfit.pick_at_least_one_color": "Escolha pelo menos uma cor",
    "stats.total.outfits.created": "Total de outfits criados",
    "stats.and_couting": "E a Contar",
    "profile.new_password": "Nova palavra-passe",
    "profile.repeat_password": "Repita a palavra-passe ",
    "profile.confirm_changes": "Confirmar Alterações",
    "profile.new_email": "Novo Email",
    "upload.drag_drop": "Arraste e solte as suas imagens aqui ou",
    "upload.browse": "Procurar Ficheiros",
    "upload.preview": "Pré-visualização",
    "upload.cancel": "Cancelar",
    "upload.name": "Nome",
    "upload.category": "Categoria",
    "upload.upload": "Enviar",
    "upload.color": "Cor",
    "upload.remove": "Remover",
    "upload.is_for_hot_weather": "É para tempo quente",
    "upload.file_too_large": "é demasiado grande",
    "upload.file_not_image": "não é uma imagem",
    "upload.fill_all_fields": "Preencha todos os campos",
    "upload.success": "Envio bem sucedido",
    "upload.error": "Envio falhou",
    "admin.delete.title": "Tem a certeza que deseja apagar esta conta?",
    "admin.delete.message": "Esta ação não pode ser desfeita.",
    "admin.delete.success": "Conta apagada com sucesso",
    "admin.edit.title": "Editar conta",
    "admin.edit": "Editar",
    "admin.edit.update": "Atualizar",
    "admin.edit.cancel": "Cancelar",
    "admin.edit.success": "Conta atualizada com sucesso",
    "admin.delete": "Apagar",
    "table.name": "Nome",
    "table.email": "Email",
    "table.admin": "Admin",
    "table.yes": "Sim",
    "table.no": "Não",
  },
} as const;
