export const languages = {
  en: "English",
  pt: "Português",
};

export const defaultLang = "en";

export const translations = {
  en: {
    "nav.home": "Home",
    "nav.about": "About",
    "nav.generate": "Generate",
    "login.forgot.password": "Forgot password?",
    "login.login": "Login",
    "login.email": "E-mail Adress",
    "login.password": "Password",
    "settings.logout": "Logout",
    "settings.admin": "Admin",
    "settings.profile": "Profile",
    "colorO.dropdownLabel": "Pick the color for your outfit",
    "colorO.red": "Red",
    "colorO.blue": "Blue",
    "colorO.green": "Green",
    "colorO.yellow": "Yellow",
    "colorO.purple": "Purple",
    "colorO.orange": "Orange",
    "colorO.pink": "Pink",
    "colorO.brown": "Brown",
    "colorO.black": "Black",
    "colorO.white": "White",
    "colorO.grey": "Grey",
    "typeO.dropdownLabel": "Pick the type of outfit your looking for",
    "typeO.dropdownOption1": "Light and breezy",
    "typeO.dropdownOption2": "Comfortable and casual",
    "typeO.dropdownOption3": "A bit layered",
    "typeO.dropdownOption4": "Cozy and warm",
    "typeO.dropdownOption5": "Heavy and insulated",
    "dropdown.firstOption": "Pick one",
    "stats.total.outfits.created": "Total outfits created",
  },
  pt: {
    "nav.home": "Início",
    "nav.about": "Sobre",
    "nav.upload": "Enviar",
    "login.forgot.password": "Esqueceu a senha?",
    "login.login": "Entrar",
    "login.email": "Endereço de E-mail",
    "login.password": "Palavra Passe",
    "settings.logout": "Sair",
    "settings.admin": "Admin",
    "settings.profile": "Perfil",
    "colorO.dropdownLabel": "Escolha a cor para o seu outfit",
    "colorO.red": "Vermelho",
    "colorO.blue": "Azul",
    "colorO.green": "Verde",
    "colorO.yellow": "Amarelo ",
    "colorO.purple": "Roxo ",
    "colorO.orange": "Laranja",
    "colorO.pink": "Rosa",
    "colorO.brown": "Castanho",
    "colorO.black": "Preto",
    "colorO.white": "Branco",
    "colorO.grey": "Cinza",
    "typeO.dropdownLabel": "Escolha o tipo de outfit que procura",
    "typeO.dropdownOption1": "Leve e fresco",
    "typeO.dropdownOption2": "Confortável e casual",
    "typeO.dropdownOption3": "Um pouco mais quente",
    "typeO.dropdownOption4": "Aconchegante e quente",
    "typeO.dropdownOption5": "Quente e isolado",
    "dropdown.firstOption": "Escolha uma",
    "stats.total.outfits.created": "Total de outfits criados",
  },
} as const;
